# MyNews

./: .travis.yml  argument.yml  gradlew.bat  local.properties
app/: build.gradle  google-services.json  mostpopular.json  search.json  topstories.json
app/src/androidTest/java/com/example/mynews/: DialogFragIdle.java  ExampleInstrumentedTest.java  RecyclerViewTestSize.java  RecyclerViewUtils.java  RxTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynews/: MainActivity.java
app/src/main/java/com/example/mynews/controller/: ApiFragment.java  ArticleAdapter.java  ArticlesAdapter.java  InformationActivity.java  MainActivity.java  NYService.java  NYServiceMock.java  NotificationActivity.java  PageAdapter.java  RecyclerFragment.java  SearchActivity.java  SearchFragment.java  SearchResultActivity.java  WebActivity.java
app/src/main/java/com/example/mynews/controller/Activity/: InformationActivity.java  MainActivity.java  Reciever.java  SearchActivity.java  SearchResultActivity.java  WebActivity.java
app/src/main/java/com/example/mynews/controller/Adapteur/: ArticleAdapter.java  PageAdapter.java
app/src/main/java/com/example/mynews/model/: Article.java  ArticleTitle.java  Data.java  DataPicture.java  FormatMaker.java  ListArticles.java  MetaDataPicture.java  NYService.java  NYServiceMock.java  Results.java  RetrofitClient.java  Title.java
app/src/main/java/com/example/mynews/network/: NYService.java  NYServiceMock.java  RetrofitClient.java
app/src/main/java/com/example/mynews/view/: CustomItemDecoration.java
app/src/main/res/drawable/: divider.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_web.xml  article.xml  fragment_api.xml  fragment_recycler.xml  fragment_search.xml  header.xml  row_article.xml  search.xml  search_fragment.xml
app/src/main/res/menu/: menu_main_activity.xml  menu_navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mynews/: ExampleUnitTest.java  search.json  topstories.json
(+17 files in other folders)
