<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_item"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Recherche"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/notif_item"
        android:title="Notifications"
        app:showAsAction="never" />
    <item
        android:id="@+id/help_item"
        android:title="Help"
        app:showAsAction="never" />
    <item
        android:id="@+id/about_item"
        android:title="About"
        app:showAsAction="never" />
</menu>